set deviceconfig system update-server updates.paloaltonetworks.com
set deviceconfig system update-schedule threats recurring weekly day-of-week wed
nesday
set deviceconfig system update-schedule threats recurring weekly at 01:02
set deviceconfig system update-schedule threats recurring weekly action download
-only
set deviceconfig system timezone US/Pacific
set deviceconfig system service disable-telnet yes
set deviceconfig system service disable-http yes
set deviceconfig system hostname PA-VM
set deviceconfig system server-verification yes
set deviceconfig system dns-setting servers primary 172.31.51.51
set deviceconfig system dns-setting servers secondary 172.31.51.52
set deviceconfig system ip-address 172.31.33.250
set deviceconfig system netmask 255.255.255.0
set deviceconfig system default-gateway 172.31.33.1
set deviceconfig setting config rematch yes
set deviceconfig setting management hostname-type-in-syslog FQDN
set deviceconfig setting auto-mac-detect yes
set deviceconfig high-availability interface ha1
set deviceconfig high-availability interface ha1-backup port ethernet1/1
set deviceconfig high-availability interface ha1-backup ip-address 169.254.0.1
set deviceconfig high-availability interface ha2 port ethernet1/2
set deviceconfig high-availability interface ha2 ip-address 169.254.0.5
set deviceconfig high-availability interface ha2 netmask 255.255.255.252
set deviceconfig high-availability enabled yes
set deviceconfig high-availability group 2 mode active-active device-id 0
set deviceconfig high-availability group 2 mode active-active network-configurat
ion sync virtual-router yes
set deviceconfig high-availability group 2 mode active-active session-owner-sele
ction first-packet
set deviceconfig high-availability group 2 peer-ip 172.31.33.251
set deviceconfig high-availability group 2 peer-ip-backup 169.254.0.2
set deviceconfig high-availability group 2 state-synchronization ha2-keep-alive
enabled yes
set deviceconfig high-availability group 2 election-option preemptive yes
set deviceconfig high-availability group 2 election-option timers recommended
set network interface ethernet ethernet1/1 ha
set network interface ethernet ethernet1/2 ha
set network interface ethernet ethernet1/3 layer3 ndp-proxy enabled no
set network interface ethernet ethernet1/3 layer3 interface-management-profile P
ING
set network interface ethernet ethernet1/3 layer3 lldp enable no
set network interface ethernet ethernet1/3 layer3 ip 192.168.3.1/24
-advertisement enable no
set network interface ethernet ethernet1/4 layer3 ndp-proxy enabled no
set network interface ethernet ethernet1/4 layer3 interface-management-profile P
ING
set network interface ethernet ethernet1/4 layer3 lldp enable no
set network interface ethernet ethernet1/4 layer3 ip 192.168.4.1/24
set network interface ethernet ethernet1/4 layer3 ipv6 neighbor-discovery router
-advertisement enable no
set network profiles monitor-profile default interval 3
set network profiles monitor-profile default threshold 5
set network profiles monitor-profile default action wait-recover
set network profiles interface-management-profile PING ping yes
set network profiles lldp-profile LLDP option-tlvs management-address enabled no
set network profiles lldp-profile LLDP option-tlvs port-description yes
set network profiles lldp-profile LLDP option-tlvs system-name yes
set network profiles lldp-profile LLDP option-tlvs system-description yes
set network profiles lldp-profile LLDP option-tlvs system-capabilities yes
set network ike crypto-profiles ike-crypto-profiles default encryption [ aes-128
-cbc 3des ]
set network ike crypto-profiles ike-crypto-profiles default hash sha1
set network ike crypto-profiles ike-crypto-profiles default dh-group group2
set network ike crypto-profiles ike-crypto-profiles default lifetime hours 8
es-128-cbc
set network ike crypto-profiles ike-crypto-profiles Suite-B-GCM-128 hash sha256
set network ike crypto-profiles ike-crypto-profiles Suite-B-GCM-128 dh-group gro
up19
set network ike crypto-profiles ike-crypto-profiles Suite-B-GCM-128 lifetime hou
rs 8
set network ike crypto-profiles ike-crypto-profiles Suite-B-GCM-256 encryption a
es-256-cbc
set network ike crypto-profiles ike-crypto-profiles Suite-B-GCM-256 hash sha384
set network ike crypto-profiles ike-crypto-profiles Suite-B-GCM-256 dh-group gro
up20
set network ike crypto-profiles ike-crypto-profiles Suite-B-GCM-256 lifetime hou
rs 8
set network ike crypto-profiles ipsec-crypto-profiles default esp encryption [ a
es-128-cbc 3des ]
set network ike crypto-profiles ipsec-crypto-profiles default esp authentication
 sha1
set network ike crypto-profiles ipsec-crypto-profiles default dh-group group2
set network ike crypto-profiles ipsec-crypto-profiles default lifetime hours 1
set network ike crypto-profiles ipsec-crypto-profiles Suite-B-GCM-128 esp encryp
tion aes-128-gcm
set network ike crypto-profiles ipsec-crypto-profiles Suite-B-GCM-128 esp authen
set network ike crypto-profiles ipsec-crypto-profiles Suite-B-GCM-128 dh-group g
roup19
set network ike crypto-profiles ipsec-crypto-profiles Suite-B-GCM-128 lifetime h
ours 1
set network ike crypto-profiles ipsec-crypto-profiles Suite-B-GCM-256 esp encryp
tion aes-256-gcm
set network ike crypto-profiles ipsec-crypto-profiles Suite-B-GCM-256 esp authen
tication none
set network ike crypto-profiles ipsec-crypto-profiles Suite-B-GCM-256 dh-group g
roup20
set network ike crypto-profiles ipsec-crypto-profiles Suite-B-GCM-256 lifetime h
ours 1
set network ike crypto-profiles global-protect-app-crypto-profiles default encry
ption aes-128-cbc
set network ike crypto-profiles global-protect-app-crypto-profiles default authe
ntication sha1
set network ike gateway
set network qos profile default class class1 priority real-time
set network qos profile default class class2 priority high
set network qos profile default class class3 priority high
set network qos profile default class class4 priority medium
set network qos profile default class class5 priority medium
set network qos profile default class class7 priority low
set network qos profile default class class8 priority low
set network virtual-router default protocol bgp enable no
set network virtual-router default protocol bgp dampening-profile default cutoff
 1.25
set network virtual-router default protocol bgp dampening-profile default reuse
0.5
set network virtual-router default protocol bgp dampening-profile default max-ho
ld-time 900
set network virtual-router default protocol bgp dampening-profile default decay-
half-life-reachable 300
set network virtual-router default protocol bgp dampening-profile default decay-
half-life-unreachable 900
set network virtual-router default protocol bgp dampening-profile default enable
 yes
set network virtual-router default interface [ ethernet1/3 ethernet1/4 ]
set network dhcp interface ethernet1/4 server option dns primary 172.31.51.51
set network dhcp interface ethernet1/4 server option dns secondary 172.31.51.52
set network dhcp interface ethernet1/4 server option lease timeout 1440
set network dhcp interface ethernet1/4 server option gateway 192.168.4.1
set network dhcp interface ethernet1/4 server option subnet-mask 255.255.255.0
set network dhcp interface ethernet1/4 server ip-pool 192.168.4.32-192.168.4.127
set network dhcp interface ethernet1/4 server probe-ip yes
set network dhcp interface ethernet1/3 server option dns primary 172.31.51.51
set network dhcp interface ethernet1/3 server option dns secondary 172.31.51.52
set network dhcp interface ethernet1/3 server option lease timeout 1440
set network dhcp interface ethernet1/3 server option gateway 192.168.3.1
set network dhcp interface ethernet1/3 server option subnet-mask 255.255.255.0
set network dhcp interface ethernet1/3 server ip-pool 192.168.3.32-192.168.3.127
set network dhcp interface ethernet1/3 server mode auto
set network dhcp interface ethernet1/3 server probe-ip yes
set network tunnel ipsec
set network tunnel global-protect-gateway
set network tunnel global-protect-site-to-site
set network lldp enable yes
set shared application
set shared application-group
set shared service
set shared service-group
set shared botnet configuration http dynamic-dns enabled yes
set shared botnet configuration http dynamic-dns threshold 5
set shared botnet configuration http malware-sites enabled yes
set shared botnet configuration http malware-sites threshold 5
set shared botnet configuration http recent-domains enabled yes
set shared botnet configuration http ip-domains enabled yes
set shared botnet configuration http ip-domains threshold 10
set shared botnet configuration http executables-from-unknown-sites enabled yes
set shared botnet configuration http executables-from-unknown-sites threshold 5
set shared botnet configuration other-applications irc yes
set shared botnet configuration unknown-applications unknown-tcp destinations-pe
r-hour 10
set shared botnet configuration unknown-applications unknown-tcp sessions-per-ho
ur 10
set shared botnet configuration unknown-applications unknown-tcp session-length
maximum-bytes 100
set shared botnet configuration unknown-applications unknown-tcp session-length
minimum-bytes 50
set shared botnet configuration unknown-applications unknown-udp destinations-pe
r-hour 10
set shared botnet configuration unknown-applications unknown-udp sessions-per-ho
ur 10
set shared botnet configuration unknown-applications unknown-udp session-length
maximum-bytes 100
set shared botnet configuration unknown-applications unknown-udp session-length
minimum-bytes 50
set shared botnet report topn 100
set shared content-preview application
set shared content-preview application-type category
set shared content-preview application-type technology
set zone INTERNAL network layer3 [ ethernet1/3 ethernet1/4 ]
set service-group
set service
set schedule
set rulebase default-security-rules rules intrazone-default action allow
set rulebase default-security-rules rules intrazone-default log-start yes
set rulebase default-security-rules rules intrazone-default log-end yes
set rulebase default-security-rules rules interzone-default action deny
set rulebase default-security-rules rules interzone-default log-start yes
set rulebase default-security-rules rules interzone-default log-end yes
set import network interface [ ethernet1/3 ethernet1/4 ]
set global-protect global-protect-gateway
set global-protect global-protect-portal
set application-group
set application
set mgt-config users admin phash fnRL/G5lXVMug
