set deviceconfig system timezone US/Pacific
set deviceconfig system service disable-telnet yes
set deviceconfig system service disable-http yes
set deviceconfig system hostname PA-VM
set deviceconfig system server-verification yes
set deviceconfig system dns-setting servers primary 172.31.51.51
set deviceconfig system dns-setting servers secondary 172.31.51.52
set deviceconfig system ip-address 172.31.33.230 type static
set deviceconfig system netmask 255.255.255.0
set deviceconfig system default-gateway 172.31.33.1
set network interface ethernet ethernet1/3 layer3 ndp-proxy enabled no
set network interface ethernet ethernet1/3 layer3 lldp enable no
set network interface ethernet ethernet1/3 layer3 ip 192.168.3.1/24
set network interface ethernet ethernet1/3 layer3 interface-management-profile PING
set network interface ethernet ethernet1/4 layer3 ndp-proxy enabled no
set network interface ethernet ethernet1/4 layer3 ip 192.168.4.1/24
set network interface ethernet ethernet1/4 layer3 interface-management-profile PING
set network interface ethernet ethernet1/4 layer3 lldp enable no
set network profiles monitor-profile default interval 3
set network profiles monitor-profile default threshold 5
set network profiles monitor-profile default action wait-recover
set network profiles interface-management-profile PING ping yes
set network virtual-router default interface [ ethernet1/3 ethernet1/4 ]
set zone INTERNAL network layer3 [ ethernet1/3 ethernet1/4 ]
set rulebase default-security-rules rules intrazone-default action allow
set rulebase default-security-rules rules intrazone-default log-start yes
set rulebase default-security-rules rules intrazone-default log-end yes
set rulebase default-security-rules rules interzone-default action deny
set rulebase default-security-rules rules interzone-default log-start yes
set rulebase default-security-rules rules interzone-default log-end yes
set import network interface [ ethernet1/3 ethernet1/4 ]
